/* Modern color palette */
:root {
    --primary: #4361EE;        /* Modern vibrant blue */
    --primary-dark: #3A0CA3;   /* Rich purple for depth */
    --secondary: #4CC9F0;      /* Bright cyan */
    --accent: #F72585;         /* Vibrant pink */
    --highlight: #7209B7;      /* Deep purple */
    --success: #06D6A0;        /* Mint green */
    --warning: #FFD166;        /* Soft yellow */
    --danger: #EF476F;         /* Bright pink-red */
    --light: #F8F9FA;          /* Light background */
    --dark: #212529;           /* Dark text */
    --medium: #6C757D;         /* Medium text */
    --border: #E9ECEF;         /* Border color */
    --shadow: rgba(0, 0, 0, 0.08);
    --shadow-hover: rgba(67, 97, 238, 0.15);
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--highlight));
    --gradient-accent: linear-gradient(135deg, var(--accent), var(--highlight));
    --visited: #7209B7;        /* Deep purple for visited */
    --hover-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base styles */
body {
    font-family: 'Poppins', 'Roboto', 'Segoe UI', Arial, sans-serif;
    color: var(--dark);
    text-align: center;
    line-height: 1.6;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h2, h3, h4, h5 {
    font-weight: 600;
    color: var(--dark);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    margin-top: 2rem;
}

/* Map styles */
#map {
    height: 500px;
    width: 85%;
    margin: 1.5rem auto;
    border-radius: 16px;
    box-shadow: 0 10px 30px var(--shadow);
    border: none;
    transition: var(--hover-transition);
    position: relative;
    overflow: hidden;
}

#map:hover {
    box-shadow: 0 15px 35px var(--shadow-hover);
    transform: translateY(-5px);
}

/* Landmark list */
#landmarkList {
    margin: 2rem auto;
    text-align: left;
    width: 85%;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

#landmarkList li {
    margin-bottom: 0;
}

/* Search and filter styles */
.search-filter-container {
    width: 85%;
    margin: 2rem auto;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 8px 20px var(--shadow);
    transition: var(--hover-transition);
    position: relative;
    z-index: 1;
}

.search-filter-container:hover {
    box-shadow: 0 12px 30px var(--shadow-hover);
    transform: translateY(-2px);
}

.form-control, .form-select {
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 12px 16px;
    transition: var(--hover-transition);
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
    outline: none;
}

/* Badge styles */
.badge {
    display: inline-block;
    padding: 0.5em 0.8em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 50px;
    margin-top: 5px;
    transition: var(--hover-transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bg-info {
    background: var(--gradient-primary);
    color: white;
}

/* Landmark item styles */
.landmark-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border: none;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 8px 20px var(--shadow);
    transition: var(--hover-transition);
    position: relative;
    overflow: hidden;
}

.landmark-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transition: var(--hover-transition);
}

.landmark-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow-hover);
}

.landmark-item:hover:before {
    width: 8px;
}

.landmark-status {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.landmark-status span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.85rem;
    transition: var(--hover-transition);
    font-weight: 500;
}

.text-success {
    color: var(--success);
    background-color: rgba(6, 214, 160, 0.1);
}

.text-primary {
    color: var(--primary);
    background-color: rgba(67, 97, 238, 0.1);
}

.landmark-actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

/* Button styles */
button, .btn {
    margin-top: 10px;
    padding: 12px 20px;
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    border-radius: 12px;
    transition: var(--hover-transition);
    font-size: 1rem;
    box-shadow: 0 4px 12px var(--shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    letter-spacing: 0.5px;
    background: var(--gradient-primary);
}

button:before, .btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--hover-transition);
    z-index: -1;
}

button:hover, .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px var(--shadow-hover);
}

button:hover:before, .btn:hover:before {
    width: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
}

.btn-secondary {
    background-color: var(--medium);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #04A87E);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #D23156);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning), #E6AC00);
}

.btn-info {
    background: linear-gradient(135deg, var(--secondary), #3A9FC0);
}

/* Alert styles */
.alert {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    font-weight: 500;
    box-shadow: 0 8px 15px var(--shadow);
    border-left: 5px solid;
}

.alert-info {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-dark);
    border-left-color: var(--primary);
}

.alert-warning {
    background-color: rgba(255, 209, 102, 0.1);
    color: #A06400;
    border-left-color: var(--warning);
}

.alert-danger {
    background-color: rgba(239, 71, 111, 0.1);
    color: var(--danger);
    border-left-color: var(--danger);
}

/* Plan section styles */
#planSection {
    display: none;
    margin: 2.5rem auto;
    padding: 30px;
    background-color: white;
    border-radius: 16px;
    width: 85%;
    box-shadow: 0 15px 35px var(--shadow);
    position: relative;
    overflow: hidden;
}

#planSection:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-accent);
}

/* Selected landmarks section */
#selectedLandmarks {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
    border: none;
    border-radius: 12px;
    padding: 20px;
    background-color: var(--light);
    box-shadow: inset 0 2px 5px var(--shadow);
}

/* Plan item styles */
.plan-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 8px 15px var(--shadow);
    transition: var(--hover-transition);
    border-left: 4px solid var(--accent);
}

.plan-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px var(--shadow-hover);
}

.landmark-plan-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.landmark-info {
    flex: 1;
    text-align: left;
}

.landmark-info h5 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--dark);
    font-weight: 600;
}

.landmark-info p {
    margin: 5px 0 0;
    color: var(--medium);
}

.landmark-plan-notes {
    margin-top: 10px;
    padding: 12px;
    background-color: var(--light);
    border-radius: 8px;
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
}

.plan-header h4 {
    margin: 0;
    font-weight: 600;
    color: var(--accent);
    font-size: 1.5rem;
}

.visited-landmark {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 8px 20px var(--shadow);
    transition: var(--hover-transition);
    position: relative;
    overflow: hidden;
}

.visited-landmark:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--visited);
}

.visited-landmark:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px var(--shadow-hover);
}

.visited-landmark h5 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--dark);
    font-weight: 600;
}

.visited-landmark p {
    margin: 5px 0 0;
    color: var(--medium);
}

.visit-date {
    display: inline-block;
    font-weight: 500;
    color: var(--visited);
    background-color: rgba(114, 9, 183, 0.1);
    padding: 5px 10px;
    border-radius: 50px;
}

.visitor-name {
    display: inline-block;
    font-weight: 500;
    color: var(--accent);
    background-color: rgba(247, 37, 133, 0.1);
    padding: 5px 10px;
    border-radius: 50px;
    margin-left: 10px;
}

.landmark-notes {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: 10px;
    border-left: 3px solid var(--primary);
    color: var(--medium);
    font-style: italic;
}

.visit-notes {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(114, 9, 183, 0.05);
    border-radius: 10px;
    border-left: 3px solid var(--visited);
    color: var(--medium);
    font-style: italic;
}

/* Modal styles */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.modal-header {
    background: var(--gradient-primary);
    color: white;
    border-bottom: none;
    padding: 20px 25px;
    position: relative;
}

.modal-header .modal-title {
    font-weight: 600;
    letter-spacing: -0.01em;
}

.modal-header .btn-close {
    color: white;
    opacity: 1;
    filter: brightness(0) invert(1);
}

.modal-body {
    padding: 25px;
    background-color: white;
}

.modal-footer {
    padding: 20px 25px;
    background-color: var(--light);
    border-top: none;
}

/* List group styles */
.list-group-item {
    padding: 16px 20px;
    border: none;
    margin-bottom: 10px;
    border-radius: 12px !important;
    box-shadow: 0 4px 15px var(--shadow);
    transition: var(--hover-transition);
}

.list-group-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--shadow-hover);
    z-index: 1;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Visited landmarks list */
#visitedLandmarksList {
    max-height: 600px;
    overflow-y: auto;
    padding: 5px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    #map, .search-filter-container, #landmarkList, #planSection {
        width: 90%;
    }
    
    .landmark-item {
        padding: 20px;
    }
    
    .landmark-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    #landmarkList, #visitedLandmarksList {
        grid-template-columns: 1fr;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-body, .modal-footer {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    #map, .search-filter-container, #landmarkList, #planSection {
        width: 95%;
    }
    
    #map {
        height: 400px;
    }
    
    .search-filter-container .row {
        flex-direction: column;
    }
    
    .search-filter-container .col-md-6:last-child {
        margin-top: 15px;
    }
    
    button, .btn {
        padding: 10px 16px;
        font-size: 0.95rem;
    }
}

/* Additional Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.landmark-item, .visited-landmark, .plan-item, .alert, .search-filter-container {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Add focus states for accessibility */
button:focus, .btn:focus, .form-control:focus, .form-select:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.25);
}

/* Add custom checkbox styling */
.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 0;
    vertical-align: middle;
    background-color: white;
    border: 2px solid var(--border);
    transition: var(--hover-transition);
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-label {
    transition: var(--hover-transition);
}

/* Add a Google Font - uncomment if you want to use Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap'); */

.map-container {
    height: 70vh; /* Viewport yüksekliğinin %70'i */
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.modal-content {
    border-radius: 10px;
}

.list-group-item {
    border-radius: 5px;
    margin-bottom: 5px;
}

.btn {
    border-radius: 5px;
}

.form-control, .form-select {
    border-radius: 5px;
}

#visitedLandmarksList {
    max-height: 400px;
    overflow-y: auto;
}

#selectedLandmarks {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
}

/* Main action buttons (bottom buttons) */
body > button {
    margin: 0.5rem;
    background: var(--gradient-accent);
    color: white;
    font-size: 1.05rem;
    box-shadow: 0 6px 15px rgba(247, 37, 133, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.15);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

body > button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(247, 37, 133, 0.3);
}

body > button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(247, 37, 133, 0.2);
} 